UNSPLASH_ACCESS_KEY='Unsplash access key goes here'
NEXT_PUBLIC_GITHUB_URL='You github url goes here'
CONTENTFUL_SPACE_ID='contentful cms space id goes here'
CONTENTFUL_ACCESS_TOKEN='contentful cms access token goes here'
NEXT_PUBLIC_ENVIRONMENT="DEV" #Leave this for local machine